{
  "UserApiUrl": "https://localhost:5101/api/User/",
  "MedicineApiUrl": "https://localhost:5201/api/Medicine/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
