{
  "UserApiUrl": "https://localhost:2025/api/User/",
  "MedicineApiUrl": "https://localhost:1425/api/Medicine/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
